<!DOCTYPE html>
<html lang= "fr">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" = href="main.css">
	<title> Google </title>

</head>

<body>

	<div id= "navbar">

		<a href="#" id="gmail">Gmail</a>
		<a href="#" id="image">Image</a>
		<a href="#" id="seconnecter">Se connecter</a>
		<a href="#" id="menu"> <img src="menu.png" height="25px" width="25px"> </a>
		
		</div>
</body>

<body1>
	<div id="image">
			<a href="#" id="logo"> <img src="logo.png" width="300px"> </a>
			</div>
	<div id= "main">
			<input type="text"id="recherche">
		</div>
	<div id="clic">
			<button class="google-search-btn">Recherche Google</button> 
			<button class="random-search-btn">J'ai de la chance</button>
		</div> 
</body1>

<body2>
	<div href="#" id="Pays">France</div>

	<div id="footer" class="border-flex"> 
		
		<a href="#" id="apropos">À propos</a>

		<a href="#" id="publicite">Publicité</a>

		<a href="#" id="entreprise">Entreprise</a>

		<a href="#" id="info">Comment fonctionne la recherche Google ?</a>

		<a href="#" id="info consommateurs">Info consommateurs</a>

		<a href="#" id="confidentialite">Confidentialité</a>

		<a href="#" id="conditions">Conditions</a>

		<a href="#" id="parametres">Paramètres</a>

	</div>


</body2>

</html>	